appdir.includes = administrator,\
		bin,\
		cache,\
		cli,\
		components,\
		htaccess.txt,\
		images,\
		includes,\
		index.php,\
		installation,\
		language,\
		layouts,\
		libraries,\
		LICENSE.txt,\
		media,\
		modules,\
		plugins,\
		README.txt,\
		robots.txt.dist,\
		templates,\
		tmp,\
		web.config.txt,\
		configuration.php
